{
  "scripts": {
    "test": "node run_test.js",
    "benchmark": "node benchmark/cli.js",
    "test:login": "node test/run_test.js -t login",
    "test:user": "node test/run_test.js -t user_info",
    "test:heartbeat": "node test/run_test.js -t heartbeat",
    "test:token": "node test/run_test.js -t token",
    "test:user_cards": "node test/run_test.js -t user_cards",
    "test:bag": "node test/run_test.js -t bag_info",
    "test:item": "node test/run_test.js -t use_item",
    "test:sort_bag": "node test/run_test.js -t sort_bag",
    "test:move_item": "node test/run_test.js -t move_item",
    "test:compose_item": "node test/run_test.js -t compose_item",
    "test:decompose_item": "node test/run_test.js -t decompose_item",
    "test:equip_info": "node test/run_test.js -t equip_info",
    "test:equip_item": "node test/run_test.js -t equip_item",
    "test:unequip_item": "node test/run_test.js -t unequip_item",
    "test:equip_random": "node test/run_test.js -t equip_random",
    "test:equip_level_info": "node test/run_test.js -t equip_level_info",
    "test:upgrade_equip_level": "node test/run_test.js -t upgrade_equip_level"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "protobufjs": "^6.11.2",
    "ws": "^8.2.3",
    "yargs": "^17.0.1",
    "commander": "^8.3.0"
  }
}
